//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class AltSiklar
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string AltCevapIcerik { get; set; }
        public bool AltDogruSecenek { get; set; }
        public int UniteSorular_Ref { get; set; }
        public string AltSoruSikki { get; set; }
    
        public virtual UniteSorular UniteSorular { get; set; }
    }
}
