//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Duyurular
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string Baslik { get; set; }
        public string Duyuru { get; set; }
        public System.DateTime IlanTarihi { get; set; }
        public System.DateTime DuyuruTarihi { get; set; }
        public int Tipi { get; set; }
        public int Oncelik { get; set; }
        public Nullable<int> Firma_Ref { get; set; }
    
        public virtual Firmalar Firmalar { get; set; }
    }
}
