//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class EgitimGirisSayfasi
    {
        public int ID { get; set; }
        public string Icerik { get; set; }
        public string Resim { get; set; }
    }
}
