//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kullanici
    {
        public Kullanici()
        {
            this.Kull_Rolleri = new HashSet<Kull_Rolleri>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string KullaniciAdi { get; set; }
        public string Sifre { get; set; }
        public System.DateTime BaslangicTarihi { get; set; }
        public Nullable<System.DateTime> BitisTarihi { get; set; }
        public int Personel_Ref { get; set; }
        public Nullable<bool> Sistemde { get; set; }
        public Nullable<System.DateTime> Songiristarihi { get; set; }
    
        public virtual ICollection<Kull_Rolleri> Kull_Rolleri { get; set; }
        public virtual Personel Personel { get; set; }
    }
}
