//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kull_Rol_Adi
    {
        public Kull_Rol_Adi()
        {
            this.Kull_Rolleri = new HashSet<Kull_Rolleri>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string Name { get; set; }
        public int Moduller_Ref { get; set; }
        public Nullable<int> Grup { get; set; }
    
        public virtual Moduller Moduller { get; set; }
        public virtual ICollection<Kull_Rolleri> Kull_Rolleri { get; set; }
    }
}
