//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class OkunanUniteler
    {
        public int ID { get; set; }
        public int AtananBolumler_Ref { get; set; }
        public int Unite_Ref { get; set; }
    
        public virtual AtananBolumler AtananBolumler { get; set; }
        public virtual Unite Unite { get; set; }
    }
}
