//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class TestCevaplar
    {
        public int ID { get; set; }
        public int Personel_Testler_Ref { get; set; }
        public int Test_Sorular_Ref { get; set; }
        public Nullable<int> GirilenCevap { get; set; }
        public Nullable<int> AltCevap { get; set; }
        public Nullable<bool> DogruCevap { get; set; }
        public Nullable<bool> DogruAltCevap { get; set; }
        public Nullable<bool> Netice { get; set; }
    
        public virtual Personel_Testler Personel_Testler { get; set; }
        public virtual Test_Sorular Test_Sorular { get; set; }
    }
}
