//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Test_Sorular
    {
        public Test_Sorular()
        {
            this.TestCevaplars = new HashSet<TestCevaplar>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public int Testler_Ref { get; set; }
        public int UniteSorular_Ref { get; set; }
    
        public virtual ICollection<TestCevaplar> TestCevaplars { get; set; }
        public virtual Testler Testler { get; set; }
        public virtual UniteSorular UniteSorular { get; set; }
    }
}
