//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebServiceEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class UniteModul
    {
        public UniteModul()
        {
            this.KursModullers = new HashSet<KursModuller>();
            this.Testlers = new HashSet<Testler>();
            this.Unites = new HashSet<Unite>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string Modul { get; set; }
    
        public virtual ICollection<KursModuller> KursModullers { get; set; }
        public virtual ICollection<Testler> Testlers { get; set; }
        public virtual ICollection<Unite> Unites { get; set; }
    }
}
