//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AtananBolumler
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AtananBolumler()
        {
            this.OkunanUnitelers = new HashSet<OkunanUniteler>();
        }
    
        public int ID { get; set; }
        public int Sinif_Ogrenci_Ref { get; set; }
        public int Bolum_Ref { get; set; }
    
        public virtual Bolum Bolum { get; set; }
        public virtual Sinif_Ogrenci Sinif_Ogrenci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OkunanUniteler> OkunanUnitelers { get; set; }
    }
}
