//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mesajlar
    {
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public int Gonderen_Ref { get; set; }
        public Nullable<int> Alici_Ref { get; set; }
        public System.DateTime Tarih { get; set; }
        public string Icerik { get; set; }
        public System.TimeSpan Saat { get; set; }
    
        public virtual Personel Personel { get; set; }
    }
}
