﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestService.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Heas_Uzak_ENEntities : DbContext
    {
        public Heas_Uzak_ENEntities()
            : base("name=Heas_Uzak_ENEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AltSiklar> AltSiklars { get; set; }
        public virtual DbSet<AtananBolumler> AtananBolumlers { get; set; }
        public virtual DbSet<Bolum> Bolums { get; set; }
        public virtual DbSet<Duyurular> Duyurulars { get; set; }
        public virtual DbSet<Egitim_Arsivi> Egitim_Arsivi { get; set; }
        public virtual DbSet<EgitimGirisSayfasi> EgitimGirisSayfasis { get; set; }
        public virtual DbSet<Firmalar> Firmalars { get; set; }
        public virtual DbSet<Kull_Rol_Adi> Kull_Rol_Adi { get; set; }
        public virtual DbSet<Kull_Rolleri> Kull_Rolleri { get; set; }
        public virtual DbSet<Kullanici> Kullanicis { get; set; }
        public virtual DbSet<KursModuller> KursModullers { get; set; }
        public virtual DbSet<Loglama> Loglamas { get; set; }
        public virtual DbSet<Mesajlar> Mesajlars { get; set; }
        public virtual DbSet<Moduller> Modullers { get; set; }
        public virtual DbSet<OkunanUniteler> OkunanUnitelers { get; set; }
        public virtual DbSet<Personel> Personels { get; set; }
        public virtual DbSet<Personel_Sinavlar> Personel_Sinavlar { get; set; }
        public virtual DbSet<Personel_Testler> Personel_Testler { get; set; }
        public virtual DbSet<Sinav_Sorular> Sinav_Sorular { get; set; }
        public virtual DbSet<SinavCevaplar> SinavCevaplars { get; set; }
        public virtual DbSet<Sinavlar> Sinavlars { get; set; }
        public virtual DbSet<SinavTipi> SinavTipis { get; set; }
        public virtual DbSet<Sinif> Sinifs { get; set; }
        public virtual DbSet<Sinif_Ogrenci> Sinif_Ogrenci { get; set; }
        public virtual DbSet<SoruSiklari> SoruSiklaris { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Test_Sorular> Test_Sorular { get; set; }
        public virtual DbSet<TestCevaplar> TestCevaplars { get; set; }
        public virtual DbSet<Testler> Testlers { get; set; }
        public virtual DbSet<Unite> Unites { get; set; }
        public virtual DbSet<UniteModul> UniteModuls { get; set; }
        public virtual DbSet<UniteSorular> UniteSorulars { get; set; }
    
        public virtual ObjectResult<sp_Personel_Result> sp_Personel(Nullable<int> idx)
        {
            var idxParameter = idx.HasValue ?
                new ObjectParameter("idx", idx) :
                new ObjectParameter("idx", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Personel_Result>("sp_Personel", idxParameter);
        }
    
        public virtual int sp_Personel_TIP(Nullable<int> idx)
        {
            var idxParameter = idx.HasValue ?
                new ObjectParameter("idx", idx) :
                new ObjectParameter("idx", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Personel_TIP", idxParameter);
        }
    
        public virtual ObjectResult<sp_PersonelSinavlar_Result> sp_PersonelSinavlar(Nullable<int> idx)
        {
            var idxParameter = idx.HasValue ?
                new ObjectParameter("idx", idx) :
                new ObjectParameter("idx", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_PersonelSinavlar_Result>("sp_PersonelSinavlar", idxParameter);
        }
    
        public virtual ObjectResult<sp_PersonelTestler_Result> sp_PersonelTestler(Nullable<int> idx)
        {
            var idxParameter = idx.HasValue ?
                new ObjectParameter("idx", idx) :
                new ObjectParameter("idx", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_PersonelTestler_Result>("sp_PersonelTestler", idxParameter);
        }
    
        public virtual ObjectResult<sp_SinavDokumu_Result> sp_SinavDokumu(Nullable<System.DateTime> p1, Nullable<System.DateTime> p2)
        {
            var p1Parameter = p1.HasValue ?
                new ObjectParameter("p1", p1) :
                new ObjectParameter("p1", typeof(System.DateTime));
    
            var p2Parameter = p2.HasValue ?
                new ObjectParameter("p2", p2) :
                new ObjectParameter("p2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_SinavDokumu_Result>("sp_SinavDokumu", p1Parameter, p2Parameter);
        }
    }
}
