//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Moduller
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Moduller()
        {
            this.Kull_Rol_Adi = new HashSet<Kull_Rol_Adi>();
        }
    
        public int ID { get; set; }
        public bool IsDelete { get; set; }
        public bool IsActive { get; set; }
        public string Name { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Kull_Rol_Adi> Kull_Rol_Adi { get; set; }
    }
}
