//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AtananBolumler
    {
        public AtananBolumler()
        {
            this.OkunanUnitelers = new HashSet<OkunanUniteler>();
        }
    
        public int ID { get; set; }
        public int Sinif_Ogrenci_Ref { get; set; }
        public int Bolum_Ref { get; set; }
    
        public virtual Bolum Bolum { get; set; }
        public virtual Sinif_Ogrenci Sinif_Ogrenci { get; set; }
        public virtual ICollection<OkunanUniteler> OkunanUnitelers { get; set; }
    }
}
