//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Moduller
    {
        public Moduller()
        {
            this.Kull_Rol_Adi = new HashSet<Kull_Rol_Adi>();
        }
    
        public int ID { get; set; }
        public bool IsDelete { get; set; }
        public bool IsActive { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<Kull_Rol_Adi> Kull_Rol_Adi { get; set; }
    }
}
