//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinavCevaplar
    {
        public int ID { get; set; }
        public int Personel_Sinavlar_Ref { get; set; }
        public int Sınav_Sorular_Ref { get; set; }
        public Nullable<int> GirilenCevap { get; set; }
        public Nullable<int> AltCevap { get; set; }
        public Nullable<int> CevapResimX { get; set; }
        public Nullable<int> CevapResimY { get; set; }
        public Nullable<bool> DogruCevap { get; set; }
        public Nullable<bool> DogruAltCevap { get; set; }
        public Nullable<bool> KoordinatSecim { get; set; }
        public Nullable<bool> Netice { get; set; }
    
        public virtual Personel_Sinavlar Personel_Sinavlar { get; set; }
        public virtual Sinav_Sorular Sinav_Sorular { get; set; }
    }
}
