//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SinavTipi
    {
        public SinavTipi()
        {
            this.Sinav_Sorular = new HashSet<Sinav_Sorular>();
            this.UniteSorulars = new HashSet<UniteSorular>();
        }
    
        public int ID { get; set; }
        public string Baslik { get; set; }
    
        public virtual ICollection<Sinav_Sorular> Sinav_Sorular { get; set; }
        public virtual ICollection<UniteSorular> UniteSorulars { get; set; }
    }
}
