//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sinif
    {
        public Sinif()
        {
            this.Sinif_Ogrenci = new HashSet<Sinif_Ogrenci>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string SinifAdi { get; set; }
        public Nullable<int> Firma_Ref { get; set; }
    
        public virtual Firmalar Firmalar { get; set; }
        public virtual ICollection<Sinif_Ogrenci> Sinif_Ogrenci { get; set; }
    }
}
