//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sinif_Ogrenci
    {
        public Sinif_Ogrenci()
        {
            this.AtananBolumlers = new HashSet<AtananBolumler>();
            this.Personel_Sinavlar = new HashSet<Personel_Sinavlar>();
            this.Personel_Testler = new HashSet<Personel_Testler>();
        }
    
        public int ID { get; set; }
        public int Personel_Ref { get; set; }
        public int Sinif_Ref { get; set; }
        public bool Basladi { get; set; }
        public bool Bitti { get; set; }
        public System.DateTime BaslamaTarihi { get; set; }
        public System.DateTime BitisTarihi { get; set; }
        public Nullable<int> AktifPersonelId { get; set; }
    
        public virtual ICollection<AtananBolumler> AtananBolumlers { get; set; }
        public virtual Personel Personel { get; set; }
        public virtual ICollection<Personel_Sinavlar> Personel_Sinavlar { get; set; }
        public virtual ICollection<Personel_Testler> Personel_Testler { get; set; }
        public virtual Sinif Sinif { get; set; }
    }
}
