//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.Models
{
    using System;
    
    public partial class sp_SinavDokumu_Result
    {
        public string TCNo { get; set; }
        public string Adi { get; set; }
        public string Soyadi { get; set; }
        public string FirmaAdi { get; set; }
        public Nullable<System.DateTime> SinavTarihi { get; set; }
        public Nullable<decimal> SinavNotuTeorik { get; set; }
    }
}
