﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.WsPersonelSinavSonuc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.heas.com/", ConfigurationName="WsPersonelSinavSonuc.HeasEgitim")]
    public interface HeasEgitim {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://ws.heas.com/HeasEgitim/SinavSonucRequest", ReplyAction="http://ws.heas.com/HeasEgitim/SinavSonucResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Haveak_Pro.WsPersonelSinavSonuc.SinavSonucResponse SinavSonuc(Haveak_Pro.WsPersonelSinavSonuc.SinavSonucRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.heas.com/")]
    public partial class heasEgitimServiceInput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int egitimSonucuField;
        
        private string kimlikNoField;
        
        private string referansIdField;
        
        private string[] resimlerField;
        
        private string sertifikaNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public int egitimSonucu {
            get {
                return this.egitimSonucuField;
            }
            set {
                this.egitimSonucuField = value;
                this.RaisePropertyChanged("egitimSonucu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string kimlikNo {
            get {
                return this.kimlikNoField;
            }
            set {
                this.kimlikNoField = value;
                this.RaisePropertyChanged("kimlikNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string referansId {
            get {
                return this.referansIdField;
            }
            set {
                this.referansIdField = value;
                this.RaisePropertyChanged("referansId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("resimler", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=true, Order=3)]
        public string[] resimler {
            get {
                return this.resimlerField;
            }
            set {
                this.resimlerField = value;
                this.RaisePropertyChanged("resimler");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string sertifikaNo {
            get {
                return this.sertifikaNoField;
            }
            set {
                this.sertifikaNoField = value;
                this.RaisePropertyChanged("sertifikaNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.heas.com/")]
    public partial class heasServiceOutput : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string durumField;
        
        private string hataAciklamasiField;
        
        private string hataKoduField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string durum {
            get {
                return this.durumField;
            }
            set {
                this.durumField = value;
                this.RaisePropertyChanged("durum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string hataAciklamasi {
            get {
                return this.hataAciklamasiField;
            }
            set {
                this.hataAciklamasiField = value;
                this.RaisePropertyChanged("hataAciklamasi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string hataKodu {
            get {
                return this.hataKoduField;
            }
            set {
                this.hataKoduField = value;
                this.RaisePropertyChanged("hataKodu");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SinavSonuc", WrapperNamespace="http://ws.heas.com/", IsWrapped=true)]
    public partial class SinavSonucRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.heas.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Haveak_Pro.WsPersonelSinavSonuc.heasEgitimServiceInput arg0;
        
        public SinavSonucRequest() {
        }
        
        public SinavSonucRequest(Haveak_Pro.WsPersonelSinavSonuc.heasEgitimServiceInput arg0) {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SinavSonucResponse", WrapperNamespace="http://ws.heas.com/", IsWrapped=true)]
    public partial class SinavSonucResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.heas.com/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Haveak_Pro.WsPersonelSinavSonuc.heasServiceOutput @return;
        
        public SinavSonucResponse() {
        }
        
        public SinavSonucResponse(Haveak_Pro.WsPersonelSinavSonuc.heasServiceOutput @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface HeasEgitimChannel : Haveak_Pro.WsPersonelSinavSonuc.HeasEgitim, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HeasEgitimClient : System.ServiceModel.ClientBase<Haveak_Pro.WsPersonelSinavSonuc.HeasEgitim>, Haveak_Pro.WsPersonelSinavSonuc.HeasEgitim {
        
        public HeasEgitimClient() {
        }
        
        public HeasEgitimClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HeasEgitimClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HeasEgitimClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HeasEgitimClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Haveak_Pro.WsPersonelSinavSonuc.SinavSonucResponse Haveak_Pro.WsPersonelSinavSonuc.HeasEgitim.SinavSonuc(Haveak_Pro.WsPersonelSinavSonuc.SinavSonucRequest request) {
            return base.Channel.SinavSonuc(request);
        }
        
        public Haveak_Pro.WsPersonelSinavSonuc.heasServiceOutput SinavSonuc(Haveak_Pro.WsPersonelSinavSonuc.heasEgitimServiceInput arg0) {
            Haveak_Pro.WsPersonelSinavSonuc.SinavSonucRequest inValue = new Haveak_Pro.WsPersonelSinavSonuc.SinavSonucRequest();
            inValue.arg0 = arg0;
            Haveak_Pro.WsPersonelSinavSonuc.SinavSonucResponse retVal = ((Haveak_Pro.WsPersonelSinavSonuc.HeasEgitim)(this)).SinavSonuc(inValue);
            return retVal.@return;
        }
    }
}
