﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Haveak_Pro.WsKontrol {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PersonelData", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class PersonelData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PersonelAdiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SoyadiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TCNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EPostaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CepTelefonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResimField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DilField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string PersonelAdi {
            get {
                return this.PersonelAdiField;
            }
            set {
                if ((object.ReferenceEquals(this.PersonelAdiField, value) != true)) {
                    this.PersonelAdiField = value;
                    this.RaisePropertyChanged("PersonelAdi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Soyadi {
            get {
                return this.SoyadiField;
            }
            set {
                if ((object.ReferenceEquals(this.SoyadiField, value) != true)) {
                    this.SoyadiField = value;
                    this.RaisePropertyChanged("Soyadi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TCNo {
            get {
                return this.TCNoField;
            }
            set {
                if ((object.ReferenceEquals(this.TCNoField, value) != true)) {
                    this.TCNoField = value;
                    this.RaisePropertyChanged("TCNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string EPosta {
            get {
                return this.EPostaField;
            }
            set {
                if ((object.ReferenceEquals(this.EPostaField, value) != true)) {
                    this.EPostaField = value;
                    this.RaisePropertyChanged("EPosta");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string CepTelefon {
            get {
                return this.CepTelefonField;
            }
            set {
                if ((object.ReferenceEquals(this.CepTelefonField, value) != true)) {
                    this.CepTelefonField = value;
                    this.RaisePropertyChanged("CepTelefon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Resim {
            get {
                return this.ResimField;
            }
            set {
                if ((object.ReferenceEquals(this.ResimField, value) != true)) {
                    this.ResimField = value;
                    this.RaisePropertyChanged("Resim");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Dil {
            get {
                return this.DilField;
            }
            set {
                if ((object.ReferenceEquals(this.DilField, value) != true)) {
                    this.DilField = value;
                    this.RaisePropertyChanged("Dil");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SinavSonuc", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class SinavSonuc : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdSoyadField;
        
        private decimal NotField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KlasorYolField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Haveak_Pro.WsKontrol.ArrayOfString ResimlerField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string AdSoyad {
            get {
                return this.AdSoyadField;
            }
            set {
                if ((object.ReferenceEquals(this.AdSoyadField, value) != true)) {
                    this.AdSoyadField = value;
                    this.RaisePropertyChanged("AdSoyad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal Not {
            get {
                return this.NotField;
            }
            set {
                if ((this.NotField.Equals(value) != true)) {
                    this.NotField = value;
                    this.RaisePropertyChanged("Not");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string KlasorYol {
            get {
                return this.KlasorYolField;
            }
            set {
                if ((object.ReferenceEquals(this.KlasorYolField, value) != true)) {
                    this.KlasorYolField = value;
                    this.RaisePropertyChanged("KlasorYol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public Haveak_Pro.WsKontrol.ArrayOfString Resimler {
            get {
                return this.ResimlerField;
            }
            set {
                if ((object.ReferenceEquals(this.ResimlerField, value) != true)) {
                    this.ResimlerField = value;
                    this.RaisePropertyChanged("Resimler");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WsKontrol.IPersonel")]
    public interface IPersonel {
        
        // CODEGEN: Generating message contract since element name data from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/PersonelKaydetTr", ReplyAction="http://tempuri.org/IPersonel/PersonelKaydetTrResponse")]
        Haveak_Pro.WsKontrol.PersonelKaydetTrResponse PersonelKaydetTr(Haveak_Pro.WsKontrol.PersonelKaydetTrRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/PersonelKaydetTr", ReplyAction="http://tempuri.org/IPersonel/PersonelKaydetTrResponse")]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.PersonelKaydetTrResponse> PersonelKaydetTrAsync(Haveak_Pro.WsKontrol.PersonelKaydetTrRequest request);
        
        // CODEGEN: Generating message contract since element name data from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/PersonelKaydetEn", ReplyAction="http://tempuri.org/IPersonel/PersonelKaydetEnResponse")]
        Haveak_Pro.WsKontrol.PersonelKaydetEnResponse PersonelKaydetEn(Haveak_Pro.WsKontrol.PersonelKaydetEnRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/PersonelKaydetEn", ReplyAction="http://tempuri.org/IPersonel/PersonelKaydetEnResponse")]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.PersonelKaydetEnResponse> PersonelKaydetEnAsync(Haveak_Pro.WsKontrol.PersonelKaydetEnRequest request);
        
        // CODEGEN: Generating message contract since element name tcno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/SinavSonucuDurumENG", ReplyAction="http://tempuri.org/IPersonel/SinavSonucuDurumENGResponse")]
        Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponse SinavSonucuDurumENG(Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/SinavSonucuDurumENG", ReplyAction="http://tempuri.org/IPersonel/SinavSonucuDurumENGResponse")]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponse> SinavSonucuDurumENGAsync(Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest request);
        
        // CODEGEN: Generating message contract since element name tcno from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/SinavSonucuDurumTUR", ReplyAction="http://tempuri.org/IPersonel/SinavSonucuDurumTURResponse")]
        Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponse SinavSonucuDurumTUR(Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPersonel/SinavSonucuDurumTUR", ReplyAction="http://tempuri.org/IPersonel/SinavSonucuDurumTURResponse")]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponse> SinavSonucuDurumTURAsync(Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PersonelKaydetTrRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PersonelKaydetTr", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.PersonelKaydetTrRequestBody Body;
        
        public PersonelKaydetTrRequest() {
        }
        
        public PersonelKaydetTrRequest(Haveak_Pro.WsKontrol.PersonelKaydetTrRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PersonelKaydetTrRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Haveak_Pro.WsKontrol.PersonelData data;
        
        public PersonelKaydetTrRequestBody() {
        }
        
        public PersonelKaydetTrRequestBody(Haveak_Pro.WsKontrol.PersonelData data) {
            this.data = data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PersonelKaydetTrResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PersonelKaydetTrResponse", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.PersonelKaydetTrResponseBody Body;
        
        public PersonelKaydetTrResponse() {
        }
        
        public PersonelKaydetTrResponse(Haveak_Pro.WsKontrol.PersonelKaydetTrResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PersonelKaydetTrResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool PersonelKaydetTrResult;
        
        public PersonelKaydetTrResponseBody() {
        }
        
        public PersonelKaydetTrResponseBody(bool PersonelKaydetTrResult) {
            this.PersonelKaydetTrResult = PersonelKaydetTrResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PersonelKaydetEnRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PersonelKaydetEn", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.PersonelKaydetEnRequestBody Body;
        
        public PersonelKaydetEnRequest() {
        }
        
        public PersonelKaydetEnRequest(Haveak_Pro.WsKontrol.PersonelKaydetEnRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PersonelKaydetEnRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Haveak_Pro.WsKontrol.PersonelData data;
        
        public PersonelKaydetEnRequestBody() {
        }
        
        public PersonelKaydetEnRequestBody(Haveak_Pro.WsKontrol.PersonelData data) {
            this.data = data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PersonelKaydetEnResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PersonelKaydetEnResponse", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.PersonelKaydetEnResponseBody Body;
        
        public PersonelKaydetEnResponse() {
        }
        
        public PersonelKaydetEnResponse(Haveak_Pro.WsKontrol.PersonelKaydetEnResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PersonelKaydetEnResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool PersonelKaydetEnResult;
        
        public PersonelKaydetEnResponseBody() {
        }
        
        public PersonelKaydetEnResponseBody(bool PersonelKaydetEnResult) {
            this.PersonelKaydetEnResult = PersonelKaydetEnResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SinavSonucuDurumENGRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SinavSonucuDurumENG", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequestBody Body;
        
        public SinavSonucuDurumENGRequest() {
        }
        
        public SinavSonucuDurumENGRequest(Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SinavSonucuDurumENGRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string tcno;
        
        public SinavSonucuDurumENGRequestBody() {
        }
        
        public SinavSonucuDurumENGRequestBody(string tcno) {
            this.tcno = tcno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SinavSonucuDurumENGResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SinavSonucuDurumENGResponse", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponseBody Body;
        
        public SinavSonucuDurumENGResponse() {
        }
        
        public SinavSonucuDurumENGResponse(Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SinavSonucuDurumENGResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Haveak_Pro.WsKontrol.SinavSonuc SinavSonucuDurumENGResult;
        
        public SinavSonucuDurumENGResponseBody() {
        }
        
        public SinavSonucuDurumENGResponseBody(Haveak_Pro.WsKontrol.SinavSonuc SinavSonucuDurumENGResult) {
            this.SinavSonucuDurumENGResult = SinavSonucuDurumENGResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SinavSonucuDurumTURRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SinavSonucuDurumTUR", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequestBody Body;
        
        public SinavSonucuDurumTURRequest() {
        }
        
        public SinavSonucuDurumTURRequest(Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SinavSonucuDurumTURRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string tcno;
        
        public SinavSonucuDurumTURRequestBody() {
        }
        
        public SinavSonucuDurumTURRequestBody(string tcno) {
            this.tcno = tcno;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SinavSonucuDurumTURResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SinavSonucuDurumTURResponse", Namespace="http://tempuri.org/", Order=0)]
        public Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponseBody Body;
        
        public SinavSonucuDurumTURResponse() {
        }
        
        public SinavSonucuDurumTURResponse(Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SinavSonucuDurumTURResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Haveak_Pro.WsKontrol.SinavSonuc SinavSonucuDurumTURResult;
        
        public SinavSonucuDurumTURResponseBody() {
        }
        
        public SinavSonucuDurumTURResponseBody(Haveak_Pro.WsKontrol.SinavSonuc SinavSonucuDurumTURResult) {
            this.SinavSonucuDurumTURResult = SinavSonucuDurumTURResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPersonelChannel : Haveak_Pro.WsKontrol.IPersonel, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PersonelClient : System.ServiceModel.ClientBase<Haveak_Pro.WsKontrol.IPersonel>, Haveak_Pro.WsKontrol.IPersonel {
        
        public PersonelClient() {
        }
        
        public PersonelClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PersonelClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersonelClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PersonelClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Haveak_Pro.WsKontrol.PersonelKaydetTrResponse Haveak_Pro.WsKontrol.IPersonel.PersonelKaydetTr(Haveak_Pro.WsKontrol.PersonelKaydetTrRequest request) {
            return base.Channel.PersonelKaydetTr(request);
        }
        
        public bool PersonelKaydetTr(Haveak_Pro.WsKontrol.PersonelData data) {
            Haveak_Pro.WsKontrol.PersonelKaydetTrRequest inValue = new Haveak_Pro.WsKontrol.PersonelKaydetTrRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.PersonelKaydetTrRequestBody();
            inValue.Body.data = data;
            Haveak_Pro.WsKontrol.PersonelKaydetTrResponse retVal = ((Haveak_Pro.WsKontrol.IPersonel)(this)).PersonelKaydetTr(inValue);
            return retVal.Body.PersonelKaydetTrResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.PersonelKaydetTrResponse> Haveak_Pro.WsKontrol.IPersonel.PersonelKaydetTrAsync(Haveak_Pro.WsKontrol.PersonelKaydetTrRequest request) {
            return base.Channel.PersonelKaydetTrAsync(request);
        }
        
        public System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.PersonelKaydetTrResponse> PersonelKaydetTrAsync(Haveak_Pro.WsKontrol.PersonelData data) {
            Haveak_Pro.WsKontrol.PersonelKaydetTrRequest inValue = new Haveak_Pro.WsKontrol.PersonelKaydetTrRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.PersonelKaydetTrRequestBody();
            inValue.Body.data = data;
            return ((Haveak_Pro.WsKontrol.IPersonel)(this)).PersonelKaydetTrAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Haveak_Pro.WsKontrol.PersonelKaydetEnResponse Haveak_Pro.WsKontrol.IPersonel.PersonelKaydetEn(Haveak_Pro.WsKontrol.PersonelKaydetEnRequest request) {
            return base.Channel.PersonelKaydetEn(request);
        }
        
        public bool PersonelKaydetEn(Haveak_Pro.WsKontrol.PersonelData data) {
            Haveak_Pro.WsKontrol.PersonelKaydetEnRequest inValue = new Haveak_Pro.WsKontrol.PersonelKaydetEnRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.PersonelKaydetEnRequestBody();
            inValue.Body.data = data;
            Haveak_Pro.WsKontrol.PersonelKaydetEnResponse retVal = ((Haveak_Pro.WsKontrol.IPersonel)(this)).PersonelKaydetEn(inValue);
            return retVal.Body.PersonelKaydetEnResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.PersonelKaydetEnResponse> Haveak_Pro.WsKontrol.IPersonel.PersonelKaydetEnAsync(Haveak_Pro.WsKontrol.PersonelKaydetEnRequest request) {
            return base.Channel.PersonelKaydetEnAsync(request);
        }
        
        public System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.PersonelKaydetEnResponse> PersonelKaydetEnAsync(Haveak_Pro.WsKontrol.PersonelData data) {
            Haveak_Pro.WsKontrol.PersonelKaydetEnRequest inValue = new Haveak_Pro.WsKontrol.PersonelKaydetEnRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.PersonelKaydetEnRequestBody();
            inValue.Body.data = data;
            return ((Haveak_Pro.WsKontrol.IPersonel)(this)).PersonelKaydetEnAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponse Haveak_Pro.WsKontrol.IPersonel.SinavSonucuDurumENG(Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest request) {
            return base.Channel.SinavSonucuDurumENG(request);
        }
        
        public Haveak_Pro.WsKontrol.SinavSonuc SinavSonucuDurumENG(string tcno) {
            Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest inValue = new Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequestBody();
            inValue.Body.tcno = tcno;
            Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponse retVal = ((Haveak_Pro.WsKontrol.IPersonel)(this)).SinavSonucuDurumENG(inValue);
            return retVal.Body.SinavSonucuDurumENGResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponse> Haveak_Pro.WsKontrol.IPersonel.SinavSonucuDurumENGAsync(Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest request) {
            return base.Channel.SinavSonucuDurumENGAsync(request);
        }
        
        public System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.SinavSonucuDurumENGResponse> SinavSonucuDurumENGAsync(string tcno) {
            Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest inValue = new Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.SinavSonucuDurumENGRequestBody();
            inValue.Body.tcno = tcno;
            return ((Haveak_Pro.WsKontrol.IPersonel)(this)).SinavSonucuDurumENGAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponse Haveak_Pro.WsKontrol.IPersonel.SinavSonucuDurumTUR(Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest request) {
            return base.Channel.SinavSonucuDurumTUR(request);
        }
        
        public Haveak_Pro.WsKontrol.SinavSonuc SinavSonucuDurumTUR(string tcno) {
            Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest inValue = new Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequestBody();
            inValue.Body.tcno = tcno;
            Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponse retVal = ((Haveak_Pro.WsKontrol.IPersonel)(this)).SinavSonucuDurumTUR(inValue);
            return retVal.Body.SinavSonucuDurumTURResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponse> Haveak_Pro.WsKontrol.IPersonel.SinavSonucuDurumTURAsync(Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest request) {
            return base.Channel.SinavSonucuDurumTURAsync(request);
        }
        
        public System.Threading.Tasks.Task<Haveak_Pro.WsKontrol.SinavSonucuDurumTURResponse> SinavSonucuDurumTURAsync(string tcno) {
            Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest inValue = new Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequest();
            inValue.Body = new Haveak_Pro.WsKontrol.SinavSonucuDurumTURRequestBody();
            inValue.Body.tcno = tcno;
            return ((Haveak_Pro.WsKontrol.IPersonel)(this)).SinavSonucuDurumTURAsync(inValue);
        }
    }
}
