//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsHEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bolum
    {
        public Bolum()
        {
            this.AtananBolumlers = new HashSet<AtananBolumler>();
            this.KursModullers = new HashSet<KursModuller>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string BolumAdi { get; set; }
    
        public virtual ICollection<AtananBolumler> AtananBolumlers { get; set; }
        public virtual ICollection<KursModuller> KursModullers { get; set; }
    }
}
