//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsHEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Firmalar
    {
        public Firmalar()
        {
            this.Duyurulars = new HashSet<Duyurular>();
            this.Personels = new HashSet<Personel>();
            this.Sinifs = new HashSet<Sinif>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string FirmaAdi { get; set; }
        public string Email { get; set; }
        public string Telefon { get; set; }
        public string Detay { get; set; }
    
        public virtual ICollection<Duyurular> Duyurulars { get; set; }
        public virtual ICollection<Personel> Personels { get; set; }
        public virtual ICollection<Sinif> Sinifs { get; set; }
    }
}
