//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsHEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class KursModuller
    {
        public int ID { get; set; }
        public Nullable<int> Bolum_Ref { get; set; }
        public Nullable<int> UniteModule_Ref { get; set; }
    
        public virtual Bolum Bolum { get; set; }
        public virtual UniteModul UniteModul { get; set; }
    }
}
