//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsHEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Personel_Sinavlar
    {
        public Personel_Sinavlar()
        {
            this.SinavCevaplars = new HashSet<SinavCevaplar>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public int Sinif_Ogrenci_Ref { get; set; }
        public int Sinavlar_Ref { get; set; }
        public bool SinavAciklama { get; set; }
        public decimal SinavNotuUygulama { get; set; }
        public Nullable<decimal> SinavNotuTeorik { get; set; }
        public string Durum { get; set; }
        public Nullable<int> DogruSayisiUygulama { get; set; }
        public Nullable<int> YanlisSayisiUgulama { get; set; }
        public Nullable<int> UygulamaBos { get; set; }
        public Nullable<int> DogruSayisiTeorik { get; set; }
        public Nullable<int> YanlisSayisiTeorik { get; set; }
        public Nullable<int> TeorikBos { get; set; }
        public Nullable<System.DateTime> SinavTarihi { get; set; }
        public Nullable<System.TimeSpan> BaslamaSaati { get; set; }
        public Nullable<System.TimeSpan> BitisSaati { get; set; }
        public Nullable<int> SinavSuresi { get; set; }
        public int Basladi { get; set; }
        public int Bitti { get; set; }
        public Nullable<System.TimeSpan> GirisSaati { get; set; }
        public Nullable<System.TimeSpan> CikisSaati { get; set; }
        public Nullable<System.DateTime> DuyuruTarihi { get; set; }
        public string KlasorYolu { get; set; }
        public string SertifikaNo { get; set; }
    
        public virtual Sinavlar Sinavlar { get; set; }
        public virtual Sinif_Ogrenci Sinif_Ogrenci { get; set; }
        public virtual ICollection<SinavCevaplar> SinavCevaplars { get; set; }
    }
}
