//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsHEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sinavlar
    {
        public Sinavlar()
        {
            this.Personel_Sinavlar = new HashSet<Personel_Sinavlar>();
            this.Sinav_Sorular = new HashSet<Sinav_Sorular>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string SinavNo { get; set; }
        public int SoruSayisi { get; set; }
        public string Aciklama { get; set; }
    
        public virtual ICollection<Personel_Sinavlar> Personel_Sinavlar { get; set; }
        public virtual ICollection<Sinav_Sorular> Sinav_Sorular { get; set; }
    }
}
