//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WsHEgitim
{
    using System;
    using System.Collections.Generic;
    
    public partial class UniteSorular
    {
        public UniteSorular()
        {
            this.AltSiklars = new HashSet<AltSiklar>();
            this.Sinav_Sorular = new HashSet<Sinav_Sorular>();
            this.SoruSiklaris = new HashSet<SoruSiklari>();
            this.Test_Sorular = new HashSet<Test_Sorular>();
        }
    
        public int ID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDelete { get; set; }
        public string Soru { get; set; }
        public Nullable<int> Unite_Ref { get; set; }
        public int SinavTipi_Ref { get; set; }
    
        public virtual ICollection<AltSiklar> AltSiklars { get; set; }
        public virtual ICollection<Sinav_Sorular> Sinav_Sorular { get; set; }
        public virtual SinavTipi SinavTipi { get; set; }
        public virtual ICollection<SoruSiklari> SoruSiklaris { get; set; }
        public virtual ICollection<Test_Sorular> Test_Sorular { get; set; }
        public virtual Unite Unite { get; set; }
    }
}
